# ratbuddyssey

./: .editorconfig  .gitignore  README.md  Ratbuddyssey.sln  index.html  service-worker.js
src/: Directory.Build.props
src/apps/: Directory.Build.props
src/apps/Ratbuddyssey/: App.xaml  App.xaml.cs  Ratbuddyssey.csproj
src/apps/Ratbuddyssey.Apps.Avalonia/: App.axaml  App.axaml.cs  HostBuilderExtensions.cs  Program.cs  Ratbuddyssey.Apps.Avalonia.csproj  ViewLocator.cs
src/apps/Ratbuddyssey.Apps.Avalonia/Controls/: GroupBox.axaml  GroupBox.axaml.cs
src/apps/Ratbuddyssey.Apps.Avalonia/Views/: MainView.axaml  MainView.axaml.cs
src/apps/Ratbuddyssey.Apps.Avalonia/Views/File/: ChannelInformationView.axaml  ChannelInformationView.axaml.cs  ChannelReportView.axaml  ChannelReportView.axaml.cs  ChannelsView.axaml  ChannelsView.axaml.cs  FileView.axaml  FileView.axaml.cs  GraphView.axaml  GraphView.axaml.cs  PreviewDropView.axaml  PreviewDropView.axaml.cs  StatusView.axaml  StatusView.axaml.cs  TargetCurvePointsView.axaml  TargetCurvePointsView.axaml.cs
src/apps/Ratbuddyssey.Apps.Uno.Uwp/: Package.appxmanifest  Ratbuddyssey.Apps.Uno.Uwp.csproj  Ratbuddyssey.Apps.Uno.Uwp_TemporaryKey.pfx
src/apps/Ratbuddyssey.Apps.Uno.WebAssembly/: LinkerConfig.xml  Program.cs  Ratbuddyssey.Apps.Uno.WebAssembly.csproj
src/apps/Ratbuddyssey.Apps.Uwp/: GlobalUsings.cs  Ratbuddyssey.Apps.Uwp.csproj
src/apps/Ratbuddyssey.Apps.WinUI/: Ratbuddyssey.Apps.WinUI.csproj
src/apps/Ratbuddyssey.Apps.WindowsAppSDK.Desktop/: Ratbuddyssey.Apps.WindowsAppSDK.Desktop.csproj
src/apps/Ratbuddyssey.Apps.WindowsAppSDK.Package/: Package.appxmanifest  Ratbuddyssey.Apps.WindowsAppSDK.Package.wapproj  Ratbuddyssey.Apps.WindowsAppSDK.Package_TemporaryKey.pfx
src/apps/Ratbuddyssey.Apps.WindowsAppSdk/: Ratbuddyssey.Apps.WindowsAppSdk.csproj
src/apps/Ratbuddyssey.Apps.Wpf/: App.xaml  App.xaml.cs  Ratbuddyssey.Apps.Wpf.csproj
src/apps/Ratbuddyssey.Apps.Wpf/Controls/: NavigationView.xaml  NavigationView.xaml.cs  NavigationViewListView.cs
src/apps/Ratbuddyssey.Apps.Wpf/Converters/: DebugDataBindingConverter.cs  ProgressBarNegDataConverter.cs  ProgressBarPosDataConverter.cs  StringValueConverter.cs  ValueToAngleConverter.cs
src/apps/Ratbuddyssey.Apps.Wpf/Properties/: launchSettings.json
src/apps/Ratbuddyssey.Apps.Wpf/Styles/Controls/: Grid.xaml  NavigationView.xaml  StackPanel.xaml
src/apps/Ratbuddyssey.Apps.Wpf/Views/: MainView.xaml
src/apps/Ratbuddyssey.Apps.Wpf/Views/Ethernet/: EthernetView.xaml
src/apps/Ratbuddyssey.Apps.Wpf/Views/File/: ChannelInformationView.xaml  ChannelReportView.xaml  ChannelsView.xaml  FileView.xaml  GraphView.xaml  PreviewDropView.xaml  StatusView.xaml  TargetCurvePointsView.xaml
src/apps/Ratbuddyssey/Converters/: ColorToBrushConverter.cs  DebugDataBindingConverter.cs  ProgressBarNegDataConverter.cs  ProgressBarPosDataConverter.cs  ValueToAngleConverter.cs
src/apps/Ratbuddyssey/Views/: EthernetView.xaml  EthernetView.xaml.cs  FileView.xaml  FileView.xaml.cs  MainView.xaml  MainView.xaml.cs  RatbuddysseyHome.tab1.cs  RatbuddysseyHome.tab2.cs  RatbuddysseyHome.xaml  RatbuddysseyHome.xaml.cs
src/apps/Ratbuddyssey/Views/Ethernet/: EthernetView.xaml
src/apps/Ratbuddyssey/Views/File/: ChannelInformationView.xaml  ChannelReportView.xaml  ChannelsView.xaml  FileView.xaml  GraphView.xaml  StatusView.xaml  TargetCurvePointsView.xaml
src/apps/Uno/Ratbuddyssey.Apps.Uno.Core/: Directory.Build.props
src/apps/Uno/Ratbuddyssey.Apps.Uno.Core/Ratbuddyssey.Apps.Uno.Core.Standard/: Ratbuddyssey.Apps.Uno.Core.Standard.csproj
src/apps/Uno/Ratbuddyssey.Apps.Uno.WebAssembly/: Constructors.cs  Program.cs  Ratbuddyssey.Apps.Uno.WebAssembly.csproj
src/apps/Uno/Ratbuddyssey.Apps.Uno.WebAssembly/Properties/: launchSettings.json
src/libs/: Directory.Build.props
src/libs/Ratbuddyssey.Apps.Core/: DefaultExceptionHandler.cs  HostBuilder.cs  Interactions.cs  Ratbuddyssey.Apps.Core.csproj
src/libs/Ratbuddyssey.Apps.Core/DTOs/: FileData.cs  OpenFileArguments.cs  SaveFileArguments.cs
src/libs/Ratbuddyssey.Apps.Core/Models/Ethernet/: AudysseyMultEQAvr.cs  AudysseyMultEQAvrAdapter.cs  AudysseyMultEQAvrData.cs  AudysseyMultEQAvrDisFil.cs  AudysseyMultEQAvrInfo.cs  AudysseyMultEQAvrStatus.cs  AudysseyMultEQAvrTcp.cs  AudysseyMultEQAvrTcpClientWithTimeout.cs  AudysseyMultEQTcpSniffer.cs  IPHeader.cs  TCPHeader.cs
src/libs/Ratbuddyssey.Apps.Core/Models/File/: AudysseyMultEQAppDetectedChannel.cs  AudysseyMultEQReferenceCurveFilter.cs  AxisLimit.cs
src/libs/Ratbuddyssey.Apps.Core/ViewModels/: FileViewModel.cs  MainViewModel.cs
src/libs/Ratbuddyssey.Apps.Core/ViewModels/Ethernet/: EthernetViewModel.cs
src/libs/Ratbuddyssey.Apps.Core/ViewModels/File/: ChannelInformationViewModel.cs  ChannelsViewModel.cs  FileViewModel.cs  MeasurementPositionViewModel.cs  RangeViewModel.cs  SmoothingFactorViewModel.cs  StatusViewModel.cs  TargetCurvePointsViewModel.cs
src/libs/Ratbuddyssey.Apps.Uno.Core/: Directory.Build.props
src/libs/Ratbuddyssey.Apps.Uno.Core/Ratbuddyssey.Apps.Uno.Core.Standard/: Ratbuddyssey.Apps.Uno.Core.Standard.csproj
src/libs/Ratbuddyssey.Core/: DefaultExceptionHandler.cs  HostBuilder.cs  Interactions.cs  Ratbuddyssey.Core.csproj
src/libs/Ratbuddyssey.Core/Initialization/: ConfigureServicesExtensions.cs  HostBuilder.cs  ObservableExtensions.cs
src/libs/Ratbuddyssey.Core/Models/: AudysseyMultEQ.cs  AudysseyMultEQApp.cs  AudysseyMultEQAppChannelReport.cs  AudysseyMultEQAppDetectedChannel.cs  AudysseyMultEQAvr.cs  AudysseyMultEQAvrAdapter.cs  AudysseyMultEQAvrData.cs  AudysseyMultEQAvrDisFil.cs  AudysseyMultEQAvrInfo.cs  AudysseyMultEQAvrStatus.cs  AudysseyMultEQAvrTcp.cs  AudysseyMultEQAvrTcpClientWithTimeout.cs  AudysseyMultEQReferenceCurveFilter.cs  AudysseyMultEQTcpSniffer.cs  AxisLimit.cs  ClassInterfaceContractResolver.cs  FrequencyRange.cs  IPHeader.cs  TCPHeader.cs
src/libs/Ratbuddyssey.Core/Utilities/: DefaultExceptionHandler.cs  DesignUtilities.cs
src/libs/Ratbuddyssey.Core/ViewModels/: EthernetViewModel.cs  FileViewModel.cs  MainViewModel.cs  ViewModelBase.cs
(+547 files in other folders)
