<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ViewBaseGenerator" Version="1.3.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Uno" Version="17.1.3" />
    <PackageReference Include="H.ReactiveUI.CommonInteractions.Uno" Version="1.0.30" />
    <PackageReference Include="H.XamlExtensions.Uno" Version="0.9.15" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.1.0-dev.32" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls.Layout" Version="7.1.10-gf3d2516805" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ratbuddyssey.Apps.Core\Ratbuddyssey.Apps.Core.csproj" />
  </ItemGroup>

</Project>