<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ViewBaseGenerator" Version="1.3.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Uno" Version="17.0.13" />
    <PackageReference Include="H.ReactiveUI.CommonInteractions.Uno" Version="1.0.30" />
    <PackageReference Include="H.XamlExtensions.Uno" Version="0.9.15" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.1.0-dev.18" />
    <!--<PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls.DataGrid" Version="7.1.0-build.45.gd2e4192c8c" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls.Layout" Version="7.1.0-build.45.gd2e4192c8c" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ratbuddyssey.Apps.Core\Ratbuddyssey.Apps.Core.csproj" />
  </ItemGroup>

</Project>