<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <NoWarn>$(NoWarn);NU1701;CS8669;UXAML0002;CS1030;Uno0001</NoWarn>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup Label="GlobalUsings">
    <Using Include="System" />
    <Using Include="System.Linq" />

    <Using Include="Windows.UI" />
    <Using Include="Windows.UI.Xaml" />
    <Using Include="Windows.UI.Xaml.Data" />
    <Using Include="Windows.UI.Xaml.Media" />
    <Using Include="Windows.UI.Xaml.Controls" />
    <Using Include="Windows.UI.Xaml.Controls.Symbol" Alias="Icon" />
  </ItemGroup>
  
  <PropertyGroup Label="WASM">
    <WasmHead>true</WasmHead>
    
    <!-- Enable when will work -->
    <!--<UnoXamlResourcesTrimming Condition=" '$(Configuration)' == 'Release' ">true</UnoXamlResourcesTrimming>-->
    
    <!--<WasmShellEnableLongPathSupport>false</WasmShellEnableLongPathSupport>-->
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
    <MonoRuntimeDebuggerEnabled Condition=" '$(Configuration)' == 'Debug' ">true</MonoRuntimeDebuggerEnabled>
    <WasmShellILLinkerEnabled Condition=" '$(Configuration)' == 'Debug' ">false</WasmShellILLinkerEnabled>
    <WasmShellEnableEmccProfiling Condition=" '$(Configuration)' == 'Release' ">true</WasmShellEnableEmccProfiling>
    <!--<WasmShellMonoRuntimeExecutionMode Condition=" '$(Configuration)' == 'Release' ">InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>-->
  </PropertyGroup>

  <ItemGroup>
    <MonoRuntimeMixedModeExcludedAssembly Include="ReactiveUI" />
    <MonoRuntimeMixedModeExcludedAssembly Include="System.Reactive" />
    <MonoRuntimeMixedModeExcludedAssembly Include="DynamicData" />
    <LinkerDescriptor Include="LinkerConfig.xml" />
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
    <UpToDateCheckInput Include="..\..\shared\Ratbuddyssey.Apps.Uno.Shared\**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Uno.UI.WebAssembly" Version="3.12.0-dev.2" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.12.0-dev.2" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="3.0.0" />
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.3.0-dev.1" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="3.1.0-dev.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Ratbuddyssey.Apps.Uno.Core\Ratbuddyssey.Apps.Uno.Core.Standard\Ratbuddyssey.Apps.Uno.Core.Standard.csproj" />
  </ItemGroup>

  <Import Project="..\..\shared\Ratbuddyssey.Apps.Shared\Ratbuddyssey.Apps.Shared.projitems" Label="Shared" />
  <Import Project="..\..\shared\Ratbuddyssey.Apps.Uno.Shared\Ratbuddyssey.Apps.Uno.Shared.projitems" Label="Shared" />

</Project>
