<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <ViewBaseGenerator_Namespace>Ratbuddyssey.Views</ViewBaseGenerator_Namespace>
  </PropertyGroup>

  <ItemGroup Label="ViewConstructors">
    <XamlFiles Include="..\..\shared\Ratbuddyssey.Apps.Uno.Shared\Views\MainView.xaml" />
    <XamlFiles Include="..\..\shared\Ratbuddyssey.Apps.Uno.Shared\Views\File\StatusView.xaml" />
    <XamlFiles Include="..\..\shared\Ratbuddyssey.Apps.Uno.Shared\Views\File\ChannelsView.xaml" />
    <AdditionalFiles
      Include="@(XamlFiles -> '%(Filename)')"
      ViewBaseGenerator_GenerateConstructor="True"
      ViewBaseGenerator_SetReactiveUIDataContext="True"
      Visible="False"
      />
  </ItemGroup>

</Project>
