<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net4.6.1</TargetFrameworks>
    <RootNamespace>Ratbuddyssey</RootNamespace>
  </PropertyGroup>

  <ItemGroup Label="GlobalUsings">
    <Using Include="System.Reactive" />
    <Using Include="System.Reactive.Disposables" />
    <Using Include="System.Reactive.Linq" />
    <Using Include="ReactiveUI" />
    <Using Include="ReactiveUI.Fody.Helpers" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup Label="MVVM">
    <PackageReference Include="ReactiveUI.Fody" Version="16.3.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="13.1.30" />
    <PackageReference Include="Splat.Microsoft.Extensions.Logging" Version="13.1.30" />
  </ItemGroup>
  
</Project>