<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <DefineConstants>$(DefineConstants);HAS_WINUI</DefineConstants>
    <WindowsPackageType>None</WindowsPackageType>
    <NoWarn>$(NoWarn);CS8785</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <ViewBaseGenerator_Namespace>Ratbuddyssey.Views</ViewBaseGenerator_Namespace>
  </PropertyGroup>

  <ItemGroup Label="View Base and Constructors">
    <AdditionalFiles Include="..\..\shared\Ratbuddyssey.Apps.WinUI.Shared\Views\**\*.xaml" ViewBaseGenerator_BaseClass="ReactiveUI.ReactiveUserControl" ViewBaseGenerator_ViewModelNamespace="Ratbuddyssey.ViewModels" ViewBaseGenerator_GenerateConstructor="True" ViewBaseGenerator_SetReactiveUIDataContext="True" Visible="False" />
    <AdditionalFiles Remove="..\..\shared\Ratbuddyssey.Apps.WinUI.Shared\Views\MainView.xaml" />
    <AdditionalFiles Include="..\..\shared\Ratbuddyssey.Apps.WinUI.Shared\Views\MainView.xaml" ViewBaseGenerator_BaseClass="ReactiveUI.ReactivePage" ViewBaseGenerator_ViewModelNamespace="Ratbuddyssey.ViewModels" ViewBaseGenerator_GenerateConstructor="True" ViewBaseGenerator_SetReactiveUIDataContext="True" Visible="False" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Layout" Version="7.1.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.OxyPlot.WinUI" Version="0.9.19" />
    <PackageReference Include="ReactiveUI.WinUI" Version="17.1.50" />
    <PackageReference Include="H.ReactiveUI.CommonInteractions.WinUI" Version="1.0.48" />
    <PackageReference Include="H.XamlExtensions.WinUI" Version="0.9.20" />
    <PackageReference Include="Uno.WinUI" Version="4.1.9" />
    <PackageReference Include="ViewBaseGenerator" Version="1.3.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Ratbuddyssey.Apps.Core\Ratbuddyssey.Apps.Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\shared\Ratbuddyssey.Apps.Shared\Ratbuddyssey.Apps.Shared.projitems" Label="Shared" />
  <Import Project="..\..\shared\Ratbuddyssey.Apps.WinUI.Shared\Ratbuddyssey.Apps.WinUI.Shared.projitems" Label="Shared" />

</Project>
