<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net4.6.1;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PostBuildEvent>copy "$(SolutionDir)docs\high_frequency_roll_off_1.json" "$(TargetDir)high_frequency_roll_off_1.json"
copy "$(SolutionDir)docs\high_frequency_roll_off_2.json" "$(TargetDir)high_frequency_roll_off_2.json"</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <!--<PackageReference Include="MaterialDesignColors" Version="2.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="13.2.18" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.2.18" />-->
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.6.1' ">
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <Target Name="Release" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' AND '$(TargetDir)' != '' ">
    <ZipDirectory SourceDirectory="$(TargetDir)" DestinationFile="$(TargetDir)../$(AssemblyName)_$(TargetFramework).zip" Overwrite="True" />
  </Target>

</Project>