<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>264a09d3-f3f5-4a21-92e6-cbfeaa604ffe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ratbuddyssey.Apps.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ColorToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TypeToNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TypeToIconConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GridExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IOExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Ethernet\EthernetView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\File\ChannelInformationView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\File\ChannelReportView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\File\ChannelsView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\File\FileView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\File\GraphView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\File\StatusView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\File\TargetCurvePointsView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainView.xaml.cs" />
  </ItemGroup>
</Project>